MONGO_URI='mongodb+srv://lokeshkale2020:No3X1apsiW6lbd6V@cluster0.jcdvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='jhhuhjjn'
EMAIL_USER='pranavjii123@gmail.com'
EMAIL_PASS='Pranav&123'
